<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gum</title>
  <!-- style link -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
<!-- main container starts -->
  <main class="main-wrapper">
    <div class="main-wrapper-inner">

      <!-- left contents and form -->
      <div class="left-content">
        <a href="" class="logo"><img src="./assets/images/logo.png" alt="gum logo"></a>
        <h1 class="title">Maak kans op een Etos voucher van 50 euro</h1>
        <p class="subtitle">Koop bij Etos een GUM Ortho product, maak er een foto van en doe mee.</p>

        <!-- form starts -->
        <form action="">
          <input type="text" class="form-control" placeholder="First Name">
          <input type="text" class="form-control" placeholder="Last Name">
          <input type="text" class="form-control" placeholder="Email">
          <div class="form-group">
            <input type="checkbox" class="form-check" id="id01">
            <label for="id01">Ik ontvang graag nieuws over de producten en acties van GUM</label>
          </div>
          <div class="form-group">
            <input type="checkbox" class="form-check" id="id02">
            <label for="id02">Ik ga akkoord met de actievoorwaarden en privacybeleid</label>
          </div>
          <!-- form buttom -->
          <button type="submit" class="button">VERSTUUR</button>
        </form>
      </div>

      <!-- the right image -->
      <div class="right-img">
        <img src="./assets/images/thumb.png" alt="right thumb img" class="right-thumb">
      </div>

    </div>
  </main>

</body>

</html>